{
  "module": {
    "name": "orders",
    "type": "feature",
    "srcEntry": "./ets/myabilitystage/OrderAbilityStage.ets",
    "description": "$string:module_desc",
    "mainElement": "OrdersAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "OrdersAbility",
        "srcEntry": "./ets/ordersability/OrdersAbility.ets",
        "description": "$string:OrdersAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:OrdersAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,


        "launchType": "singleton",
        "removeMissionAfterTerminate": true,
        // 配置隐式want启动UIAbility组件
        "skills": [
          {
            // 设置UIAbility支持的操作，如：查看数据
            "entities": [
              "entity.system.home"
            ],
            //设置UIAbility支持的能力类型，如浏览器类型
            "actions": [
                "ohos.want.action.home"
            ]
          }
        ]
      }
    ]
  }
}